{
  "version": 2,
  "builds": [
    {
      "src": "backend/django_portfolio/vercel_wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/django_portfolio/vercel_wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/backend/django_portfolio/vercel_wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/backend/django_portfolio/vercel_wsgi.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "/backend/django_portfolio/vercel_wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "chmod +x ./build.sh && ./build.sh && next build"
}
